THUOS BUILD VERIFICATION
------------------------------------------------------------
Generated : 2026-06-05 15:56:32Z
Host      : Linux 6.18.5 x86_64
Toolchain : gcc=13 ld=2.42 make=GNU Make 4.3
Helpers   : python3=3.11.15 node=v22.22.2
------------------------------------------------------------
1) ELF identity — file(1)
    ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), statically linked, not stripped
  [PASS] ELF is 32-bit
  [PASS] ELF is Intel 80386
  [PASS] ELF is statically linked
------------------------------------------------------------
2) ELF header — readelf -h
      Class:                             ELF32
      Type:                              EXEC (Executable file)
      Machine:                           Intel 80386
      Entry point address:               0x1021df
  [PASS] Class is ELF32
  [PASS] Machine is Intel 80386
  [PASS] Type is EXEC
------------------------------------------------------------
3) Multiboot 1 header + checksum (first 8 KiB)
  [ OK ] Multiboot header at file offset 4096
         magic=0x1BADB002 flags=0x00000003 checksum=0xE4524FFB
  [PASS] Multiboot header + checksum valid
------------------------------------------------------------
4) Required symbols — nm
    [ ok ] _start
  [PASS] symbol _start present
    [ ok ] kernel_main
  [PASS] symbol kernel_main present
    [ ok ] isr_handler
  [PASS] symbol isr_handler present
    [ ok ] irq_handler
  [PASS] symbol irq_handler present
    [ ok ] shell_run
  [PASS] symbol shell_run present
------------------------------------------------------------
5) Section sizes — size(1)
       text	   data	    bss	    dec	    hex	filename
      13412	      8	  18976	  32396	   7e8c	build/kernel.elf
------------------------------------------------------------
NOT VERIFIED IN THIS ENVIRONMENT (honest):
  - QEMU boot: qemu-system-i386 not installed here, so boot is NOT verified.
  - Bootable ISO: grub-mkrescue/xorriso not installed here, so no ISO was built.
------------------------------------------------------------
SUMMARY: 12 passed, 0 failed.
RESULT : VERIFICATION PASSED (build + structure).
------------------------------------------------------------
